USER_FILE_PATH='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/users.txt'
CANTIDAD_THREAD='4'
MAPA_ARCHIVOS='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/books'
STOP_WORD=
INVERTED_INDEX=