USER_FILE_PATH='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/users.txt'
CANTIDAD_THREAD='4'
MAPA_ARCHIVOS='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/map.txt'
STOP_WORDS='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/stopWord.txt'
INPUT_DIR='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/books'
EXTENSION='txt'
OUTPUT_DIR='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/word count'
INVERTED_INDEX='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/invertedIndex.index'
PROCESOS='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/procesos.txt'
ARRAY_THREADS='1,2,4,8,16'
REPETICIONES='4'
DATOS='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/datos.txt'
GRAFICO='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/grafico.png'
CANTIDAD_CORES='1'
RESULTADOS='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/resultados.txt'
MAX_SIZE='100'
CACHE_FILE='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/cache.txt'
IP_SERVER='127.0.0.1'
SEARCH_PORT='8080'
CACHE_PORT='8081'
MOTOR_PORT='8082'