USER_FILE_PATH='/home/felipe/Descargas/INFO198-main/data/users.txt'
CANTIDAD_THREAD='4'
MAPA_ARCHIVOS='/home/felipe/Documentos/mapa_archivos.txt'
STOP_WORDS='/home/felipe/Documentos/stopWord.txt'
INPUT_DIR='/home/felipe/Documentos/books'
EXTENSION='txt'
OUTPUT_DIR='/home/felipe/Documentos/in'
INVERTED_INDEX='/home/felipe/Documentos/inverted_index.index'
