USER_FILE_PATH='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/users.txt'
CANTIDAD_THREAD='4'
MAPA_ARCHIVOS='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/map.txt'
STOP_WORDS='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/stopWord.txt'
INPUT_DIR='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/books'
EXTENSION='txt'
OUTPUT_DIR='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/word count'
INVERTED_INDEX='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/invertedIndex.index'
ARRAY_THREADS='1,2,4,8,16'
REPETICIONES='2'
DATOS='/home/pablo/Desktop/INFO198 - Sistemas operativos/INFO198/data/datos.txt'
