USER_FILE_PATH='/home/felipe/Descargas/INFO198-main/data/users.txt'
CANTIDAD_THREAD='4'
MAPA_ARCHIVOS='/home/felipe/Descargas/INFO198-main/data/map.txt'
STOP_WORDS='/home/felipe/Descargas/INFO198-main/data/stopWord.txt'
INPUT_DIR='/home/felipe/Descargas/INFO198-main/books'
EXTENSION='txt'
OUTPUT_DIR='/home/felipe/Descargas/INFO198-main/word count'
INVERTED_INDEX='/home/felipe/Descargas/INFO198-main/data/invertedIndex.index'
PROCESOS='/home/felipe/Descargas/INFO198-main/data/procesos.txt'
ARRAY_THREADS='1,2,4,8,16'
REPETICIONES='4'
DATOS='/home/felipe/Descargas/INFO198-main/data/datos.txt'
GRAFICO='/home/felipe/Descargas/INFO198-main/data/grafico.png'
CANTIDAD_CORES='1'
RESULTADOS='/home/felipe/Descargas/INFO198-main/data/resultados.txt'
MEMORY_SIZE='100'
CACHE_FILE='/home/felipe/Escritorio/INFO198/data/cache.txt'
IP_SERVER='127.0.0.1'
SEARCH_PORT='8080'
CACHE_PORT='8081'
MOTOR_PORT='8082'
TOPK='10'
