USER_FILE_PATH='/home/felipe/Descargas/Pablo-Cisterna(1)_Luis-Pinuer(2)/INFO198-main/data/users.txt'
CANTIDAD_THREAD='4'
MAPA_ARCHIVOS='/home/felipe/Descargas/Pablo-Cisterna(1)_Luis-Pinuer(2)/INFO198-main/data/map.txt'
STOP_WORDS='/home/felipe/Descargas/Pablo-Cisterna(1)_Luis-Pinuer(2)/INFO198-main/data/stopWord.txt'
INPUT_DIR='/home/felipe/Música/Pablo-Cisterna(1)_Luis-Pinuer(2) /INFO198-main/books'
EXTENSION='txt'
OUTPUT_DIR='/home/felipe/Música/Pablo-Cisterna(1)_Luis-Pinuer(2) /INFO198-main/data'
INVERTED_INDEX='/home/felipe/Descargas/Pablo-Cisterna(1)_Luis-Pinuer(2)/INFO198-main/data/invertedIndex.index'
PROCESOS='/home/felipe/Música/INFO198/data/procesos.txt'
ARRAY_THREADS='1,2,4,8,16'
REPETICIONES='4'
DATOS='/home/felipe/Música/INFO198/data/datos.txt'
GRAFICO='/home/felipe/Música/INFO198/data/grafico.png'
CANTIDAD_CORES='4'
RESULTADOS='/home/felipe/Música/INFO198/data/resultados.txt'
